/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply from: 'http://kaedea.github.com/publication/gradle/maven-publish.gradle'