#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

VERSION_NAME=0.3.0
GROUP=com.kaedea
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for intransitive-complie dependencies.
POM_DEVELOPER_ID=kaedea
POM_DEVELOPER_NAME=Kaede Akatsuki
