#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

GROUP=com.kaedea
VERSION_NAME=0.3.0

POM_NAME=Intransitive Dependencies
POM_ARTIFACT_ID=intransitives
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for intransitive-compile dependencies.
