# intransitives

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaedea/demo/intransitive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaedea/nontransitivec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaedea/demo/intransitive/: MainActivity.kt
app/src/main/java/com/kaedea/nontransitivec/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaedea/demo/intransitive/: ExampleUnitTest.kt
app/src/test/java/com/kaedea/nontransitivec/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
intransitive/: build.gradle  gradle.properties
intransitive/src/main/groovy/com/kaedea/gradle/intransitive/: IntransitivePlugin.groovy
intransitives/: build.gradle  gradle.properties
intransitives/src/main/groovy/com/kaedea/gradle/intransitive/: IntransitivePlugin.groovy
