/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.2.30'
    is_jitpack = 'true' == System.env.JITPACK
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
