/*
 * Copyright (c) 2018. Kaede <kidhaibara@gmail.com>.
 *
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

group = 'com.kaedea.gradle'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(local_maven))
        }
    }
}