/*
 * Copyright (c) 2018. Kaede <kidhaibara@gmail.com>.
 *
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'maven-publish'

group = 'com.kaedea.gradle'
version = '0.1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}