/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kaedea.demo.intransitive"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// ----------
// Plugin intransitives
// Build plugin to local repository before debugging the local plugin.
// 'gradle :intransitive:uploadArchives--i'
// ----------
buildscript {
    repositories {
        maven { url rootProject.file('maven') }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.kaedea:intransitives:0.3.0'
    }
}

apply plugin: 'com.kaedea.intransitives'

intransitives {
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
